.main-nav {
  background: #f2f0ff !important;
}

.menu {
  color: #151875;
  font-weight: bold;
}

.circle i {
  width: 22px;
  height: 22px;
  background-color: #151875;
  border-radius: 30px;
  line-height: 22px;
  font-size: 12px;
  text-align: center;
  color: #fff;
}

.banner-content h1 {
  font-family: "Poppins", sans-serif !important;
  color: #151875;
}

.product-card img {
  width: 550px;
  height: 320px;
}

.product-card .product-content p span {
  color: #151875;
}

footer h1 {
  margin-left: 0px;
  padding-top: 100px;
  font-size: 80px;
  color: #0d0e43;
}

footer h5 {
  margin-left: 0px;
  font-weight: 200 !important;
  font-size: 15px;
  color: #8a8fb9;
}

.footer-area {
  background-color: #eeeffb !important;
}

.footer-area .footer-bottom {
  background-color: #e7e4f8 !important;
  border: none;
}

footer .container {
  max-width: 1000px;
  padding-right: 0px;
}

footer .content {
  margin-left: 0px;
  margin-right: 0px;
}

.footer-list {
  padding-top: 100px;
}

.footer-list h3 {
  font-size: 20px;
  color: #0d0e43;
}

.footer-list ul li {
  font-size: 15px;
  color: #8a8fb9;
}

.footer-list ul li a {
  font-size: 15px;
  color: #8a8fb9;
}

.footer-side-list {
  padding-top: 100px;
}

.footer-side-list h3 {
  font-size: 20px;
  color: #0d0e43;
}

.footer-side-list ul li a {
  font-size: 15px;
  color: #8a8fb9;
  display: inline-block;
}

.footer-bottom p {
  color: #9da0ae;
  padding-top: 10px;
  text-align: center;
}

.choose-card {
  background-color: #151875;
}

.choose-card i {
  color: #fff;
}

.choose-card h3 {
  color: #fff;
}

.contact-wrap-form .sing-social-icon li a {
  background-color: #3f509e;
}

.order-details .payment-box .payment-method p [type="radio"]:checked {
  color: #151875 !important;
}

.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:checked
  + label::after {
  background: #151875 !important;
}

.box-complete {
  margin: 50px;
  height: 300px;
  position: relative;
}

.box-complete a {
  margin: 0;
  margin-top: -1em;
  position: absolute;
  top: 75%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.img-done {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
}

.img-jam {
  position: absolute;
  left: -50px;
  width: 100px;
}

.img-checklist {
  position: absolute;
  right: -50px;
  bottom: -50px;
  width: 100px;
}

.text-complete {
  text-align: center;
  position: absolute;
  margin: auto 10rem;
  /* max-width: 80%; */
  top: 20%;
}

@media (max-width: 1280px) {  
  .text-complete {
    margin: auto 2rem;
  }
  .img-done {
    width: 80px;
  }
  
  .img-jam {
    left: -40px;
    width: 80px;
  }
  
  .img-checklist {
    right: -40px;
    bottom: -40px;
    width: 80px;
  }
}

@media (max-width: 768px) {
  .box-complete {
    height: 400px;
  }
  .img-done {
    width: 80px;
  }
  
  .img-jam {
    left: -40px;
    width: 80px;
  }
  
  .img-checklist {
    right: -40px;
    bottom: -40px;
    width: 80px;
  }
}

.no-hover:hover {
  border: none !important;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.image-upload-wrap {
  margin-top: 20px;
  border: 1px solid #151875;
  border-radius: 0.3em;
  position: relative;
}

.image-upload-wrap:hover {
    border-color: #FB2E86;
}

.image-title-wrap {
  padding: 0 15px 15px 15px;
}

.drag-text {
  text-align: center;
  padding: 30px 0;
  font-size: larger;
  font-weight: 600;  
}

.remove-upload {
    border: none;
}

.file-upload-image {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.ready-stock {
  color: springgreen;
  filter: brightness(80%);
}

.empty-stock {
  color: crimson;
  filter: brightness(80%);
}

.wishlist-action {
  width: 120px;
}

.cart-wraps-area .cart-table table tbody tr td.product-action .remove {
  color: #2d3652;
  position: relative;
  top: 1px;
  float: right;
  margin-right: 40px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.cart-wraps-area .cart-table table tbody tr td.product-action .remove i {
  font-size: 24px;
}

.cart-wraps-area .cart-table table tbody tr td.product-action .remove:hover {
  color: #FB2E86;
}

.cart-wraps-area .cart-table table tbody tr td.product-action span {
  font-weight: 600;
}

.search-btn {
  display: inline-block;
  width: 40px;
  height: 40px;
  line-height: 45px;
  font-size: 24px;
  border-radius: 5px;
  color: #2d3652;
  background-color: #fff;
  text-align: center;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.search-btn:hover {
  color: #fff;
  background-color: #2d3652;
}

.search-input {
  margin-right: 0.6rem;
}

#search {
  margin-top: 20px;
}

.nav-pills.orders {
  display: flex;
  justify-content: space-between;
}

.nav-pills.orders .nav-link {
  background: none;
  border-radius: 0;
  color: #0d0e43;
}

.nav-pills.orders .nav-link.active {
  background: none;
  border-bottom: 2px solid #FB2E86;
}

