/*================================================
Default CSS
=================================================*/
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400&display=swap");
body {
  font-size: 16px;
  line-height: 1.8;
  font-family: "Poppins", sans-serif;
  color: #8d8d90;
}

p {
  color: #3f509e;
}

a {
  display: inline-block;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

a:hover,
a:focus {
  text-decoration: none;
}

button {
  margin: 0;
  padding: 0;
  outline: 0;
}

button:focus {
  outline: 0;
  border: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #151875;
  font-weight: 600;
  line-height: 1.3;
}

.d-table {
  width: 100%;
  height: 100%;
}

.d-table-cell {
  display: table-cell;
  vertical-align: middle;
}

img {
  max-width: 100%;
}

.ptb-100 {
  padding-top: 100px;
  padding-bottom: 100px;
}

.pt-100 {
  padding-top: 100px;
}

.pb-100 {
  padding-bottom: 100px;
}

.ptb-70 {
  padding-top: 70px;
  padding-bottom: 70px;
}

.pt-70 {
  padding-top: 70px;
}

.pb-90 {
  padding-bottom: 90px;
}

.pb-70 {
  padding-bottom: 70px;
}

.pt-45 {
  padding-top: 45px;
}

.pt-20 {
  padding-top: 20px;
}

.ml-50 {
  margin-left: 50px;
}

.text-white {
  color: #fff;
}

.bg-color-in {
  background-color: #fafbff;
}

.border-radius-5 {
  border-radius: 75px 5px 75px 5px !important;
}

/*================================
Default Btn Style 
===================================*/
.default-btn {
  background-color: #fb2e86;
  padding: 12px 42px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.default-btn::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0%;
  width: 50%;
  height: 50%;
  background-color: #fb2e86;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.default-btn::after {
  content: "";
  position: absolute;
  bottom: 50%;
  right: 0%;
  width: 50%;
  height: 50%;
  background-color: #fb2e86;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.default-btn:hover {
  color: #fff;
}

.default-btn:hover::before {
  top: 0;
  background-color: #2d3652;
  color: #fff;
}

.default-btn:hover::after {
  bottom: 0;
  background-color: #2d3652;
  color: #fff;
}

.default-btn.active {
  margin-left: 20px;
  color: #232350;
  background-color: transparent;
  border: 1px solid #2d3652;
  overflow: hidden;
}

.default-btn.active:hover {
  color: #fff;
  background-color: #2d3652;
}

.default-btn.active::before {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

.default-btn.active::after {
  width: 100%;
  height: 100%;
  background-color: transparent;
}

/*================================
Default Btn Style End
===================================*/

/*================================
Section Title Style 
===================================*/
.section-title span {
  color: #fb2e86;
  font-weight: 500;
  line-height: 0;
}

.section-title h2 {
  font-size: 35px;
  margin: auto;
}

.section-title p {
  padding-top: 15px;
  max-width: 620px;
  margin: 0 auto;
}

/*================================
Section Title Style End
===================================*/
/*==================================
Default CSS
====================================*/

/*=================================
Navbar Area
====================================*/
.navbar-area {
  background-color: transparent;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0;
  padding-left: 0;
}

.navbar-light {
  padding-left: 0;
  padding-right: 0;
}

.navbar-light .navbar-brand img {
  float: left;
}

.navbar-light .navbar-brand-sticky {
  display: none;
}

.sticky-nav {
  position: fixed;
  -webkit-animation: 900ms ease-in-out 5s normal none 1 running fadeInDown;
  animation: 900ms ease-in-out 5s normal none 1 running fadeInDown;
  -webkit-transition: 0.9s;
  transition: 0.9s;
  width: 100% !important;
  z-index: 999;
}

.sticky-nav .top-nav {
  width: 100% !important;
  background-color: #fff;
  position: fixed;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  border-radius: 0;
}

.sticky-nav .main-nav {
  background-color: #fff;
  position: fixed;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

/* Main nav */
.main-nav {
  position: inherit;
  background: #fff;
  top: 0;
  left: 0;
  padding: 7px 0;
  width: 100%;
  z-index: 999;
  height: auto;
}

.main-nav nav .navbar-nav .nav-item:hover a,
.main-nav nav .navbar-nav .nav-item .active {
  color: #fb2e86;
}

.main-nav nav .navbar-nav .nav-item a {
  text-transform: capitalize;
  color: #151875;
  font-weight: 500;
  margin-left: 12px;
  margin-right: 12px;
}

.main-nav nav .navbar-nav .nav-item a i {
  line-height: 0;
  position: relative;
  top: 3px;
}

.main-nav nav .navbar-nav .nav-item a:hover,
.main-nav nav .navbar-nav .nav-item a :focus {
  color: #fb2e86;
}

.main-nav nav .navbar-nav .nav-item a.active {
  color: #fb2e86 !important;
}

.main-nav nav .navbar-nav .nav-item a.active i {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.main-nav nav .navbar-nav .nav-item a:hover i {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.main-nav nav .navbar-nav .nav-item a:focus i {
  -webkit-transform: rotate(90deg);
  transform: rotate(90deg);
}

.main-nav nav .navbar-nav .nav-item a .active::before {
  -webkit-transform: scale(1);
  transform: scale(1);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu {
  border: none;
  padding: 0;
  border-radius: 0;
  background-color: #fff !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li {
  border-bottom: 1px dotted rgba(240, 9, 105, 0.4);
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li:last-child {
  border-bottom: none;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a {
  color: #222222 !important;
  position: relative;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  font-weight: 500;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover {
  background-color: #f3f3f3;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a.active {
  background-color: #f3f3f3;
  border-radius: 0.25rem;
  color: #fb2e86 !important;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a::before {
  content: "";
  position: absolute;
  bottom: -1px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #fb2e86;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover::before {
  width: 100%;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li a:hover,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a :focus,
.main-nav nav .navbar-nav .nav-item .dropdown-menu li a .active {
  color: #fb2e86 !important;
  letter-spacing: 0.5px;
  background-color: #f3f3f3;
  border-radius: 0.25rem;
}

.main-nav nav .navbar-nav .nav-item .dropdown-menu li.active {
  color: #fb2e86 !important;
}

.menu-btn {
  display: inline-block;
  position: relative;
  top: 5px;
}

.menu-btn .phone-btn {
  background-color: #2d3652;
  padding: 10px 16px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.menu-btn .phone-btn i {
  font-size: 22px;
  color: #fff;
  position: relative;
  top: 3px;
}

.menu-btn .phone-btn::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0%;
  width: 50%;
  height: 100%;
  background-color: #2d3652;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.menu-btn .phone-btn::after {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 0%;
  width: 50%;
  height: 100%;
  background-color: #2d3652;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.menu-btn .phone-btn:hover {
  color: #fff;
}

.menu-btn .phone-btn:hover::before {
  top: 0;
  background-color: #4356d6;
  color: #fff;
}

.menu-btn .phone-btn:hover::after {
  bottom: 0;
  background-color: #4356d6;
  color: #fff;
}

.cart-area {
  display: inline-block;
  color: #ffffff;
  margin-left: 20px;
  margin-right: 20px;
  position: relative;
}

.cart-area a {
  color: #2d3652;
  border-radius: 3px;
  font-size: 26px;
  font-weight: bold;
  width: 50px;
  height: 50px;
  line-height: 50px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.cart-area a:hover {
  background-color: #2d3652;
  color: #fff;
}

.modal-menu {
  float: right;
  margin-top: 0px;
}

.modal-menu a {
  color: #2d3652;
  border-radius: 3px;
  font-size: 30px;
  font-weight: bold;
  width: 50px;
  height: 50px;
  line-height: 55px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  text-align: center;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.modal-menu a:hover {
  background-color: #2d3652;
  color: #fff;
}

/* Sidebar Modal */
.sidebar-modal {
  position: relative;
}

.sidebar-modal .navbar-nav li a {
  padding: 10px 0px 10px 15px;
}

.sidebar-modal .modal.right .modal-dialog {
  position: fixed;
  margin: auto;
  width: 450px;
  height: 100%;
  -webkit-transform: translate3d(0%, 0, 0);
  transform: translate3d(0%, 0, 0);
}

.sidebar-modal .modal.right .modal-content {
  height: 100%;
  overflow-y: auto;
  border-radius: 0;
  border: none;
  background-color: #fff;
}

.sidebar-modal .modal.right .modal-body {
  padding: 30px;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget {
  margin-bottom: 35px;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .title {
  position: relative;
  z-index: 1;
  margin-bottom: 35px;
  color: #2d3652;
  border-bottom: 1px solid #eeeeee;
  padding-bottom: 5px;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .title::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 70px;
  height: 2px;
  border-radius: 5px;
  background: #4356d6;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget:last-child {
  margin-bottom: 0;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li {
  margin-bottom: 10px;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li:last-child {
  margin-bottom: 0;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li a {
  font-size: 16px;
  color: #8d8d90;
  font-weight: 600;
  text-transform: capitalize;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li a:hover {
  color: #fb2e86;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget ul li a img {
  width: 80px;
}

.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .modal-widget-blog
  ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding-left: 0;
  list-style-type: none;
  margin-left: -5px;
  margin-right: -5px;
  margin-bottom: 0;
  margin-top: -10px;
}

.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .modal-widget-blog
  ul
  li {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 25%;
  flex: 0 0 25%;
  max-width: 25%;
  padding-left: 5px;
  padding-right: 5px;
  padding-top: 10px;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .contact-info {
  list-style: none;
  padding: 0;
  margin: 0;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .contact-info li {
  position: relative;
  font-weight: 500;
  padding-left: 45px;
  text-transform: uppercase;
  margin-bottom: 10px;
  font-size: 16px;
  color: #8d8d90;
}

.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .contact-info
  li
  span {
  font-size: 16px;
  display: block;
  font-weight: 400;
  color: #2d3652;
  margin-top: 5px;
  text-transform: initial;
}

.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .contact-info
  li
  i {
  position: absolute;
  left: 0;
  top: 0;
  color: #fff;
  text-align: center;
  width: 35px;
  height: 35px;
  line-height: 35px;
  font-size: 29px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  background-color: #4356d6;
  border-radius: 4px;
  font-size: 15px;
}

.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .contact-info
  li:hover
  i {
  color: #ffffff;
  background: #fb2e86;
}

.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .contact-info
  li:last-child {
  margin-bottom: 0;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .social-list {
  text-align: left;
}

.sidebar-modal .modal.right .modal-body .sidebar-modal-widget .social-list li {
  display: inline-block;
  padding-right: 5px;
}

.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .social-list
  li
  a
  i {
  width: 25px;
  height: 25px;
  display: inline-block;
  text-align: center;
  line-height: 25px;
  border-radius: 4px;
  color: #ffffff;
  background-color: #8d8d90;
  font-size: 12px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .social-list
  li
  a
  i:hover {
  background-color: #fb2e86;
}

.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .social-list
  li
  a:hover {
  color: #fb2e86;
}

.sidebar-modal
  .modal.right
  .modal-body
  .sidebar-modal-widget
  .social-list
  li:hover {
  color: #fff;
}

.sidebar-modal .modal.right.fade.show .modal-dialog {
  right: 0;
  -webkit-animation: fadeInRight 0.6s linear;
  animation: fadeInRight 0.6s linear;
}

.sidebar-modal .modal-header {
  display: inline;
  padding: 0;
  border: none;
}

.sidebar-modal .modal-header .close {
  height: 110px;
  width: 30px;
  color: #8d8d90;
  margin: 0px;
  padding: 0px;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  border: none;
  opacity: 1;
}

.sidebar-modal .modal-header .close i {
  margin-left: -40px;
  font-size: 40px;
}

.sidebar-modal .modal-header h2 {
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  box-shadow: 0 0 20px 3px rgba(0, 0, 0, 0.05);
  padding: 30px 25px;
}

.sidebar-modal button:focus {
  outline: 0px;
}

.sidebar-modal .modal.right.fade.show .modal-dialog {
  right: 0;
  -webkit-animation: fadeInRight 0.6s linear;
  animation: fadeInRight 0.6s linear;
}

.sidebar-modal .modal.right.fade .modal-dialog {
  right: 0;
}

.price-shape {
  background-image: url(../img/shape/price-shape.png);
  background-position: center center;
  background-size: cover;
}

.top-nav {
  position: fixed;
  width: 1230px;
  margin: 0 auto 0;
  left: 0;
  right: 0;
  background-color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Mobile Nav */
.mobile-nav .mean-container .mean-nav ul li a .active {
  color: #fb2e86;
}

.mean-container a.meanmenu-reveal {
  color: #fff;
}

.mean-container a.meanmenu-reveal span {
  background-color: #fff;
}

/*=================================
Navbar Area End
====================================*/

/*=================================
Banner Section
====================================*/
.banner-content {
  max-width: 550px;
  margin-left: auto;
}

.banner-content h1 {
  font-size: 65px;
  font-family: "Playfair Display", serif;
  margin-bottom: 30px;
}

.banner-content p {
  max-width: 530px;
  margin-bottom: 40px;
}

.banner-img {
  position: relative;
  margin-bottom: 100px;
}

.banner-img .banner-into-slider {
  position: absolute;
  bottom: -110px;
  left: -40px;
}

.banner-img .banner-into-slider .banner-item img {
  border-radius: 10px;
}

.banner-img .owl-dots {
  margin-top: 40px !important;
}

.banner-img .owl-dots .owl-dot span {
  background-color: #2d3652 !important;
}

.banner-img .owl-dots .owl-dot.active span {
  background-color: #fb2e86 !important;
}

.banner-img .owl-dots .owl-dot:hover span {
  background-color: #fb2e86 !important;
}

.banner-width {
  max-width: 670px;
  margin-top: 150px;
}

.banner-img-two {
  position: relative;
}

.banner-img-two .banner-into-img {
  position: absolute;
  bottom: -50px;
  left: -120px;
  z-index: 1;
}

.banner-img-two .banner-into-img img {
  max-width: 500px;
  height: 500px;
}

/*=================================
Banner Section End
====================================*/

/*=================================
About Area
====================================*/
.about-area {
  position: relative;
}

.about-img {
  position: relative;
  max-width: 500px;
  margin-left: auto;
  text-align: center;
  margin-bottom: 30px;
  z-index: 1;
}

.about-img img {
  text-align: center;
  max-width: 450px;
}

.about-img .about-bg-shape {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

.about-img .about-bg-shape img {
  max-width: 500px;
  border: 1px solid #dadade;
  border-radius: 15px;
}

.about-content {
  margin-left: 40px;
  margin-top: 187px;
  margin-bottom: 30px;
}

.about-content span {
  color: #fb2e86;
  font-weight: 500;
  line-height: 0;
}

.about-content h2 {
  font-size: 35px;
  margin-bottom: 30px;
}

.about-content p {
  max-width: 680px;
}

.about-content .about-btn {
  margin-top: 25px;
  display: inline-block;
}

.about-content .about-btn .know-more-btn {
  background-color: #2d3652;
  padding: 12px 40px;
  color: #fff;
  border-radius: 5px;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.about-content .about-btn .know-more-btn i {
  font-size: 22px;
  color: #fff;
  position: relative;
  top: 3px;
}

.about-content .about-btn .know-more-btn::before {
  content: "";
  position: absolute;
  top: 100%;
  left: 0%;
  width: 50%;
  height: 50%;
  background-color: #2d3652;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.about-content .about-btn .know-more-btn::after {
  content: "";
  position: absolute;
  bottom: 100%;
  right: 0%;
  width: 50%;
  height: 50%;
  background-color: #2d3652;
  z-index: -1;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.about-content .about-btn .know-more-btn:hover {
  color: #fff;
}

.about-content .about-btn .know-more-btn:hover::before {
  top: 0;
  background-color: #fb2e86;
  color: #fff;
}

.about-content .about-btn .know-more-btn:hover::after {
  bottom: 0;
  background-color: #fb2e86;
  color: #fff;
}

.about-shape {
  position: absolute;
  top: -100px;
  left: 0;
}

.about-width {
  margin-top: 30px;
  max-width: 670px;
  margin-left: auto;
}

.about-img-2 {
  margin-bottom: 30px;
}

/*=================================
About Area End
====================================*/

/*=================================
Product Area 
====================================*/
.product-area {
  position: relative;
  z-index: 1;
}

.product-card {
  border-radius: 25px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.product-card a {
  display: block;
}

.product-card a img {
  max-width: 100%;
}

.product-card .product-content {
  padding: 24px 20px;
  position: relative;
}

.product-card .product-content a {
  display: block;
}

.product-card .product-content a h3 {
  font-size: 24px;
  line-height: 1;
}

.product-card .product-content p {
  color: #2d3652;
  margin: 0;
  font-weight: 600;
}

.product-card .product-content p span {
  color: #fb2e86;
  font-size: 20px;
}

.product-card .product-content .product-cart {
  position: absolute;
  right: 20px;
  top: 38px;
}

.product-card .product-content .product-cart ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-card .product-content .product-cart ul li {
  display: inline-block;
  margin-left: 15px;
}

.product-card .product-content .product-cart ul li a {
  width: 40px;
  height: 40px;
  line-height: 45px;
  font-size: 24px;
  border-radius: 5px;
  color: #2d3652;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  text-align: center;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.product-card .product-content .product-cart ul li a:hover {
  background-color: #2d3652;
  color: #fff;
}

.product-shape {
  position: absolute;
  top: 500px;
  z-index: -1;
  left: 0;
  right: 0;
  margin: 0 auto;
}

/*=================================
Product Area End
====================================*/

/*==================================
Product Details Page
====================================*/
.product-detls-image {
  margin-bottom: 30px;
}

.product-desc h3 {
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: 600;
}

.product-desc .price {
  margin-bottom: 10px;
  font-size: 15px;
  font-weight: 600;
}

.product-desc .price .old-price {
  text-decoration: line-through;
  color: #2d3652;
  margin-left: 10px;
}

.product-desc .product-review {
  margin-bottom: 15px;
}

.product-desc .product-review .rating {
  display: inline-block;
  padding-right: 5px;
  font-size: 14px;
}

.product-desc .product-review .rating i {
  color: #fb2e86;
}

.product-desc .product-review .rating-count {
  margin-left: 5px;
  display: inline-block;
  color: #2d3652;
  border-bottom: 1px solid #2d3652;
  line-height: initial;
}

.product-desc .product-review .rating-count:hover {
  color: #fb2e86;
  border-color: #fb2e86;
}

.product-desc p {
  margin-bottom: 0;
}

.product-desc .input-count-area h3 {
  font-size: 16px;
  display: inline-block;
  font-weight: 500;
  margin-right: 15px;
}

.product-desc .input-count-area .input-counter {
  margin-top: 10px;
  max-width: 130px;
  min-width: 130px;
  margin-right: 10px;
  text-align: center;
  display: inline-block;
  position: relative;
  margin-bottom: 15px;
}

.product-desc .input-count-area .input-counter span {
  position: absolute;
  top: 0;
  background-color: transparent;
  cursor: pointer;
  color: #2d3652;
  width: 50px;
  height: 100%;
  line-height: 45px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.product-desc .input-count-area .input-counter span:hover {
  color: #fb2e86;
}

.product-desc .input-count-area .input-counter .minus-btn {
  left: 0;
}

.product-desc .input-count-area .input-counter .plus-btn {
  right: 0;
}

.product-desc .input-count-area .input-counter input {
  height: 45px;
  color: #2d3652;
  outline: 0;
  display: block;
  border: none;
  background-color: #f8f8f8;
  text-align: center;
  width: 100%;
  font-size: 18px;
  font-weight: 500;
}

.product-desc .product-add {
  margin-top: 20px;
}

.product-desc .product-add .default-btn {
  border: none;
  outline: none;
  margin-right: 20px;
  border-radius: 0;
}

.product-desc .product-share {
  margin-top: 30px;
}

.product-desc .product-share ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.product-desc .product-share ul li {
  display: inline-block;
  margin: 0 3px;
}

.product-desc .product-share ul li span {
  color: #8d8d90;
  margin-right: 5px;
  font-size: 16px;
}

.product-desc .product-share ul li a {
  width: 35px;
  height: 35px;
  background-color: #fb2e86;
  font-size: 16px;
  color: #fff;
  line-height: 35px;
  border-radius: 50px;
  text-align: center;
}

.product-desc .product-share ul li a:hover {
  background-color: #2d3652;
}

.product .input-count-area .input-counter input::-webkit-input-placeholder {
  color: #2d3652;
}

.product .input-count-area .input-counter input:-ms-input-placeholder {
  color: #2d3652;
}

.product .input-count-area .input-counter input::-ms-input-placeholder {
  color: #2d3652;
}

.product .input-count-area .input-counter input::placeholder {
  color: #2d3652;
}

.tab .tabs_item {
  display: none;
}

.tab .tabs_item:first-child {
  display: block;
}

.product-detls-tab {
  margin-top: 30px;
}

.product-detls-tab .tabs {
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-detls-tab .tabs li {
  display: inline-block;
  line-height: initial;
  margin-right: 5px;
}

.product-detls-tab .tabs li a {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  color: #2d3652;
  border: 1px dashed #eeeeee;
  padding: 17px 30px 13px 30px;
}

.product-detls-tab .tabs li a:focus {
  color: #fff;
  background-color: #fb2e86;
  border-color: #fb2e86;
}

.product-detls-tab .tabs li.active a {
  color: #fff;
  background-color: #fb2e86;
  border-color: #fb2e86;
}

.product-detls-tab .tabs li.current a {
  color: #fff;
  background-color: #fb2e86;
  border-color: #fb2e86;
}

.product-detls-tab .tab_content {
  border: 1px dashed #eeeeee;
  padding: 30px;
}

.product-detls-tab .tab_content .tabs_item .product-detls-tab-content p {
  color: #2d3652;
  margin-bottom: 20px;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  p:last-child {
  margin-bottom: 0;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .additional-information {
  padding-left: 0;
  margin-bottom: 0;
  list-style-type: none;
  text-align: left;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .additional-information
  li {
  border: 1px solid #eeeeee;
  border-bottom: none;
  padding: 10px 15px 7px;
  color: #737b9a;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .additional-information
  li:last-child {
  border-bottom: 1px solid #eeeeee;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .additional-information
  li
  span {
  display: inline-block;
  width: 40%;
  color: #212529;
  font-weight: 600;
}

.product-detls-tab .tab_content .tabs_item .product-detls-tab-content h3 {
  margin-bottom: 15px;
  font-size: 24px;
  color: #2d3652;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title {
  position: relative;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title
  .rating {
  display: inline-block;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title
  .rating
  i {
  color: #fb2e86;
  font-size: 14px;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title
  .rating
  p {
  margin-bottom: 0;
  display: inline-block;
  padding-left: 5px;
  line-height: initial;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title
  .btn-right {
  position: absolute;
  right: 0;
  bottom: 0;
  font-size: 14px;
  color: #fff;
  background-color: #fb2e86;
  padding: 7px 15px;
  border-radius: 5px;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-title
  .btn-right:hover {
  background-color: #4356d6;
  color: #fff;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments {
  margin-top: 35px;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item {
  margin-top: 30px;
  position: relative;
  padding-right: 200px;
  border-top: 1px dashed #eeeeee;
  padding-top: 30px;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  .rating
  i {
  color: #fb2e86;
  font-size: 14px;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  h3 {
  font-size: 24px;
  margin-top: 10px;
  margin-bottom: 10px;
  color: #2d3652;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  span {
  margin-bottom: 10px;
  font-size: 16px;
  display: block;
  font-weight: 500;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  span
  strong {
  font-weight: 600;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  p {
  margin-bottom: 0;
  font-family: "Poppins", sans-serif;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  .review-report-link {
  position: absolute;
  right: 0;
  color: #737b9a;
  top: 40px;
  text-decoration: underline;
  font-weight: 600;
  font-size: 15px;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-comments
  .review-item
  .review-report-link:hover {
  color: #fb2e86;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-form {
  margin-top: 30px;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-form
  h3 {
  margin-bottom: 20px;
}

.product-detls-tab
  .tab_content
  .tabs_item
  .product-detls-tab-content
  .product-review-form
  .review-form
  .contact-wrap-form {
  -webkit-box-shadow: none;
  box-shadow: none;
  padding: 0;
}

/*==================================
Product Details Page End
====================================*/

/*=================================
Price Section 
====================================*/
.price-area {
  position: relative;
  z-index: 1;
}

.tabs-item-list ul {
  list-style: none;
  padding: 0;
  margin: 0;
  margin: auto;
}

.tabs-item-list ul li {
  display: inline-block;
}

.tabs-item-list ul li.active a {
  background-color: #fb2e86;
  color: #fff;
}

.tabs-item-list ul li a {
  color: #fb2e86;
  display: inline-block;
  margin-right: 20px;
  text-align: center;
  background-color: #ffe5db;
  padding: 10px 50px;
  border-radius: 5px;
}

#prices-conten {
  margin-top: 50px;
}

#prices-conten .prices-conten-area {
  display: none;
}

#prices-conten .active {
  display: block;
}

.single-price {
  padding-top: 38px;
  padding-bottom: 30px;
  text-align: center;
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(146, 145, 145, 0.1);
  box-shadow: 0 0 15px rgba(146, 145, 145, 0.1);
  border-radius: 15px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.single-price::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(../img/shape/1.png);
  background-position: center center;
  top: 0;
  left: 0;
  right: 0;
  background-repeat: no-repeat;
}

.single-price:hover {
  background-color: #2d3652;
}

.single-price:hover .get-btn {
  background-color: #fb2e86;
  color: #fff;
}

.single-price:hover ul li,
.single-price:hover .single-price-title h2 {
  color: #fff;
}

.single-price.current {
  background-color: #2d3652;
}

.single-price.current .get-btn {
  background-color: #fff;
  color: #fb2e86;
}

.single-price.current ul li,
.single-price.current .single-price-title h2 {
  color: #fff;
}

.single-price.current .get-btn {
  background-color: #fb2e86;
  color: #fff;
}

.single-price span {
  color: #2d3652;
  background-color: #fffbfb;
  padding: 10px 20px;
  border-radius: 50px;
}

.single-price .single-price-title {
  margin-top: 20px;
  margin-bottom: 30px;
}

.single-price .single-price-title h2 {
  font-size: 40px;
  color: #2d3652;
  font-weight: 700;
}

.single-price .single-price-title h2 sup {
  font-size: 22px;
  line-height: 0;
  margin-right: 5px;
  color: #fb2e86;
  font-weight: 600;
}

.single-price .single-price-title h2 sub {
  font-size: 22px;
  font-weight: 500;
}

.single-price ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.single-price ul li {
  color: #2d3652;
  display: block;
  margin-top: 10px;
}

.single-price ul li.color-gray {
  color: #b4b4b4;
}

.single-price .get-btn {
  position: relative;
  z-index: 1;
  margin-top: 30px;
  background-color: #2d3652;
  text-align: center;
  padding: 10px 40px;
  color: #fff;
  border-radius: 5px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.single-price .get-btn:hover {
  background-color: #ffe5db;
  color: #fb2e86;
}

/*=================================
Price Section End
====================================*/

/*=================================
Home Slider 
====================================*/
.home-slider {
  position: relative;
}

.home-slider .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  left: 40px;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #fff !important;
  font-size: 24px !important;
  background-color: #504741 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.home-slider .owl-nav .owl-prev:hover {
  background-color: #fb2e86 !important;
}

.home-slider .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  right: 40px;
  width: 40px !important;
  height: 40px !important;
  line-height: 40px;
  color: #fff !important;
  font-size: 24px !important;
  background-color: #504741 !important;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.home-slider .owl-nav .owl-next:hover {
  background-color: #fb2e86 !important;
}

.slider-item {
  height: 800px;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.slider-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.7;
}

.slider-item .slider-content {
  text-align: center;
  position: relative;
}

.slider-item .slider-content h1 {
  max-width: 540px;
  margin-left: auto;
  margin-right: auto;
  font-size: 65px;
  font-family: "Playfair Display", serif;
  text-transform: capitalize;
  margin-bottom: 30px;
  color: #fff;
}

.slider-item .slider-content p {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  color: #fff;
}

.slider-item .slider-content .slider-btn .default-btn.active {
  border: 1px solid #fff !important;
  color: #fff;
}

.slider-item .slider-content .slider-btn .default-btn.active:hover {
  border: 1px solid #2d3652 !important;
}

.bg-item1 {
  background-image: url(../img/home2/1.jpg);
}

.bg-item2 {
  background-image: url(../img/home2/2.jpg);
}

.bg-item3 {
  background-image: url(../img/home2/3.jpg);
}

/*=================================
Home Slider End
====================================*/

/*=================================
Product-images Slider 
====================================*/
.product-images {
  position: relative;
}

.product-images .owl-nav .owl-prev {
  position: absolute;
  top: 50%;
  left: -5%;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  font-size: 35px !important;
  color: #fb2e86 !important;
}

.product-images .owl-nav .owl-prev:hover {
  color: #2d3652 !important;
  background-color: transparent !important;
}

.product-images .owl-nav .owl-next {
  position: absolute;
  top: 50%;
  right: -5%;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  font-size: 35px !important;
  color: #fb2e86 !important;
}

.product-images .owl-nav .owl-next:hover {
  color: #2d3652 !important;
  background-color: transparent !important;
}

/*=================================
Product-images Slider End
====================================*/

/*=================================
Choose Area 
====================================*/
.choose-area {
  background-color: #fafbff;
}

.choose-card {
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 30px 0;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  z-index: 1;
}

.choose-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background-color: #fb2e86;
  width: 100%;
  height: 0;
  opacity: 0;
  z-index: -1;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.choose-card:hover::before {
  opacity: 1;
  height: 100%;
  border-radius: 10px;
}

.choose-card:hover i,
.choose-card h3 {
  color: #fff;
}

.choose-card:hover h3 {
  color: #fff;
}

.choose-card i {
  font-size: 45px;
  margin-bottom: 10px;
  color: #fb2e86;
}

.choose-card h3 {
  font-size: 20px;
  color: #2d3652;
}

/*=================================
Choose Area End
====================================*/

/*================================
Inner Banner
==================================*/
.inner-banner {
  position: relative;
  background-position: center center;
  background-size: cover;
}

.inner-banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  background-color: #2d3652;
  opacity: 0.7;
}

.inner-banner .inner-title {
  padding-top: 150px;
  padding-bottom: 150px;
  position: relative;
}

.inner-banner .inner-title h3 {
  font-size: 30px;
  color: #fff;
  font-weight: 500;
}

.inner-banner .inner-title ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.inner-banner .inner-title ul li {
  font-size: 18px;
  color: #fb2e86;
  display: inline-block;
  margin-right: 10px;
}

.inner-banner .inner-title ul li:last-child {
  margin-right: 0;
}

.inner-banner .inner-title ul li i {
  font-size: 16px;
  color: #fff;
}

.inner-banner .inner-title ul li a {
  color: #fff;
}

.inner-banner .inner-title ul li a:hover {
  color: #fb2e86;
}

.inner-bg1 {
  background-image: url(../img/inner-banner/13.png);
}

.inner-bg2 {
  background-image: url(../img/inner-banner/14.png);
}

.inner-bg3 {
  background-image: url(../img/inner-banner/15.png);
}

.inner-bg4 {
  background-image: url(../img/inner-banner/16.png);
}

.inner-bg17 {
  background-image: url(../img/inner-banner/17.png);
}

.inner-bg18 {
  background-image: url(../img/inner-banner/18.png);
}

.inner-bg19 {
  background-image: url(../img/inner-banner/19.png);
}

.inner-bg20 {
  background-image: url(../img/inner-banner/20.png);
}

.inner-bg21 {
  background-image: url(../img/inner-banner/21.png);
}

.inner-bg22 {
  background-image: url(../img/inner-banner/22.png);
}

.inner-bg11 {
  background-image: url(../img/inner-banner/11.jpg);
}

.inner-bg12 {
  background-image: url(../img/inner-banner/12.jpg);
}

/*================================
Inner Banner End
==================================*/

/*================================
Contact Pages End
==================================*/
.contact-wrap-form {
  background-color: #fff;
  -webkit-box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  padding: 50px;
}

.contact-wrap-form p {
  text-align: center;
  color: #000;
  margin-bottom: 0;
}

.contact-wrap-form .form-group {
  margin-bottom: 25px;
}

.contact-wrap-form .form-group .form-control {
  height: 50px;
  color: #2d3652;
  border: 1px solid #e8e8e8;
  background-color: #fcfcff;
  border-radius: 0;
  padding: 10px 20px;
  width: 100%;
}

.contact-wrap-form .form-group .form-control:focus {
  outline: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-color: #2d3652;
}

.contact-wrap-form .form-group textarea.form-control {
  height: auto;
}

.contact-wrap-form .with-errors {
  float: left;
  font-size: 16px;
  margin-top: 10px;
  margin-bottom: 25px;
  color: #f00;
  font-weight: 400;
  display: block;
}

.contact-wrap-form .default-btn {
  border: 0;
  outline: none;
}

.contact-wrap-form .text-danger {
  font-size: 18px;
  margin-top: 15px;
}

.contact-wrap-form .sing-social-icon {
  list-style: none;
  margin: 30px 0;
  padding: 0;
}

.contact-wrap-form .sing-social-icon li {
  display: inline-block;
  margin: 0 10px;
}

.contact-wrap-form .sing-social-icon li a {
  font-size: 24px;
  height: 50px;
  line-height: 55px;
  width: 120px;
  background-color: #2d3652;
  color: #fff;
  text-align: center;
  border-radius: 5px;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.contact-wrap-form .sing-social-icon li a:hover {
  background-color: #fb2e86;
}

.contact-wrap-form .agree-label label {
  font-weight: 600;
  color: #000;
  margin-left: 10px;
}

.contact-wrap-form .forget {
  margin-bottom: 15px;
  float: right;
  color: #fb2e86;
  font-weight: 600;
}

.contact-wrap-form .forget:hover {
  color: #4356d6;
}

.contact-wrap-form .account-desc {
  margin-top: 15px;
  font-weight: 600;
}

.contact-wrap-form .account-desc a {
  color: #fb2e86;
}

.contact-wrap-form .account-desc a:hover {
  color: #4356d6;
}

.contact-wrap-form .sing-btn {
  padding: 12px 70px;
}

.contact-wrap-form .recover-login {
  color: #ff4a35;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-wrap-form .recover-login:hover a {
  color: #4356d6;
}

.contact-wrap-form .recover-register {
  color: #000000;
  font-weight: 600;
  margin-bottom: 15px;
}

.contact-wrap-form .recover-register a {
  color: #fb2e86;
}

.contact-wrap-form .recover-register a:hover {
  color: #4356d6;
}

.contact-wrap-form .section-title .recover-text {
  color: #000;
  margin-bottom: 25px;
}

.contact-wrap-form .section-title .recover-text a {
  color: #fb2e86;
  font-weight: 600;
}

.contact-wrap-form .section-title .recover-text a:hover {
  color: #4356d6;
}

.contact-wrap-form .form-group .form-control::-webkit-input-placeholder {
  color: #2d3652;
}

.contact-wrap-form .form-group .form-control:-ms-input-placeholder {
  color: #2d3652;
}

.contact-wrap-form .form-group .form-control::-ms-input-placeholder {
  color: #2d3652;
}

.contact-wrap-form .form-group .form-control::placeholder {
  color: #2d3652;
}

.sing-in-width {
  max-width: 570px;
  margin-left: auto;
  margin-right: auto;
}

/*================================
Contact Pages End
==================================*/

/*================================
Pagination Area
==================================*/
.pagination-area {
  text-align: center;
  margin-top: 20px;
  margin-right: auto;
  margin-left: auto;
  display: table;
}

.pagination-area .pagination-item {
  margin-bottom: 30px;
}

.pagination-area .page-link {
  color: #fb2e86;
  background-color: #ffffff;
  -webkit-box-shadow: 0 0 15px #d0d0d0;
  box-shadow: 0 0 15px #d0d0d0;
  width: 40px;
  height: 40px;
  border: 1px solid #ffffff;
  line-height: 24px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  font-weight: 700;
}

.pagination-area .page-link i {
  margin-right: -4px;
  font-size: 21px;
}

.pagination-area .page-link i::before {
  margin-left: -4px;
}

.pagination-area .page-link.current,
.pagination-area .page-link:hover,
.pagination-area .page-link:focus {
  color: #ffffff;
  background-color: #fb2e86;
  border: 1px solid #fb2e86;
}

.pagination-area .page-item {
  padding: 0 8px 0;
}

.pagination-area .page-item:first-child .page-link {
  border-radius: none;
}

.pagination-area .page-item:last-child .page-link {
  border-radius: none;
}

.pagination-area .page-item.current .page-link {
  z-index: 1;
  color: #ffffff;
  background-color: #fb2e86;
  border-color: #fb2e86;
}

/*================================
Pagination Area End
==================================*/

/*=================================
Cart Page 
===================================*/
.cart-wraps-area .cart-table table {
  margin-bottom: 0;
}

.cart-wraps-area .cart-table table thead tr th {
  border-bottom-width: 0px;
  vertical-align: middle;
  padding: 0 0 15px;
  text-transform: uppercase;
  border: none;
  font-weight: 700;
  font-size: 18px;
}

.cart-wraps-area .cart-table table tbody tr td {
  vertical-align: middle;
  color: #2d3652;
  padding-left: 0;
  padding-right: 0;
  font-size: 15px;
  border-color: #eeeeee;
  border-left: none;
  border-right: none;
}

.cart-wraps-area .cart-table table tbody tr td.product-thumbnail a {
  display: block;
}

.cart-wraps-area .cart-table table tbody tr td.product-thumbnail a img {
  width: 60px;
  height: 60px;
}

.cart-wraps-area .cart-table table tbody tr td.product-name a {
  color: #2d3652;
  font-weight: 600;
  display: inline-block;
  font-size: 16px;
}

.cart-wraps-area .cart-table table tbody tr td.product-name a:hover {
  color: #fb2e86 !important;
}

.cart-wraps-area .cart-table table tbody tr td.product-subtotal .remove {
  color: #2d3652;
  float: right;
  position: relative;
  top: 1px;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

.cart-wraps-area .cart-table table tbody tr td.product-subtotal .remove i {
  font-size: 24px;
}

.cart-wraps-area .cart-table table tbody tr td.product-subtotal .remove:hover {
  color: #fb2e86;
}

.cart-wraps-area .cart-table table tbody tr td.product-subtotal span {
  font-weight: 600;
}

.cart-wraps-area .cart-table table tbody tr td.product-quantity .input-counter {
  max-width: 130px;
  min-width: 130px;
  text-align: center;
  display: inline-block;
  position: relative;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  span {
  position: absolute;
  top: 0;
  background-color: transparent;
  cursor: pointer;
  color: #2d3652;
  width: 40px;
  height: 100%;
  line-height: 48px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  span:hover {
  color: #8d8d90 !important;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  .minus-btn {
  left: 0;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  .minus-btn:hover {
  color: #8d8d90 !important;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  .plus-btn {
  right: 0;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  .plus-btn:hover {
  color: #8d8d90 !important;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input {
  height: 45px;
  color: #2d3652;
  outline: 0;
  display: block;
  border: none;
  background-color: #f8f8f8;
  text-align: center;
  width: 100%;
  font-size: 17px;
  font-weight: 600;
}

.cart-wraps-area .cart-buttons {
  margin-top: 30px;
}

.cart-wraps-area .cart-totals {
  background: #ffffff;
  padding: 40px;
  -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  border-radius: 0;
  margin: auto;
  margin-top: 50px;
}

.cart-wraps-area .cart-totals h3 {
  font-size: 24px;
  margin-bottom: 25px;
}

.cart-wraps-area .cart-totals ul {
  padding: 0;
  margin: 0 0 25px;
  list-style-type: none;
}

.cart-wraps-area .cart-totals ul li {
  border: 1px solid #ffd3d3;
  padding: 10px 15px;
  color: #2d3652;
  overflow: hidden;
  font-weight: 700;
}

.cart-wraps-area .cart-totals ul li:first-child {
  border-bottom: none;
}

.cart-wraps-area .cart-totals ul li:nth-child(3) {
  border-top: none;
}

.cart-wraps-area .cart-totals ul li:last-child {
  border-top: none;
}

.cart-wraps-area .cart-totals ul li span {
  float: right;
  color: #8d8d90;
  font-weight: normal;
}

.cart-wraps-area .cart-calc {
  margin-top: 50px;
  background-color: #ffffff;
  padding: 40px;
  -webkit-box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.08);
}

.cart-wraps-area .cart-calc .cart-wraps-form h3 {
  font-size: 24px;
  color: #2d3652;
  padding-bottom: 20px;
}

.cart-wraps-area .cart-calc .cart-wraps-form .form-group {
  margin-bottom: 20px;
}

.cart-wraps-area .cart-calc .cart-wraps-form .form-group select {
  height: 50px;
  padding: 7px 18px;
  color: #6c777d;
  border: 1px solid #ffd3d3;
}

.cart-wraps-area .cart-calc .cart-wraps-form .form-group select:focus,
.cart-wraps-area .cart-calc .cart-wraps-form .form-group select :hover {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #8d8d90;
  background-color: #fb2e86 !important;
}

.cart-wraps-area .cart-calc .cart-wraps-form .form-group select option {
  padding: 10px;
}

.cart-wraps-area .cart-calc .cart-wraps-form .form-group select option:hover {
  background-color: #fb2e86 !important;
}

.cart-wraps-area .cart-calc .cart-wraps-form .form-group .form-control {
  font-size: 16px;
  border: 1px solid #ffd3d3;
  color: #6c777d;
  padding: 25px 18px;
  font-weight: 400;
}

.cart-wraps-area .cart-calc .cart-wraps-form .form-group .form-control:focus,
.cart-wraps-area .cart-calc .cart-wraps-form .form-group .form-control :hover {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #8d8d90;
}

.cart-wraps-area .cart-calc .nice-select {
  height: 50px;
  width: 100%;
  margin-bottom: 19px;
  border: 1px solid #ffd3d3;
}

.cart-wraps-area .cart-calc .nice-select .list {
  width: 100%;
}

.cart-wraps-area .cart-calc .nice-select .option {
  color: #2d3652 !important;
}

.cart-wraps-area .cart-calc .nice-select .option :hover {
  color: #ffffff !important;
  background-color: #fb2e86 !important;
}

.cart-wraps-area .cart-calc .nice-select .current {
  position: relative;
  top: 4px;
}

.cart-wraps-area .nice-select .option.focus,
.cart-wraps-area .nice-select .option.selected.focus,
.cart-wraps-area .nice-select .option:hover {
  background-color: #fb2e86 !important;
  color: #fff !important;
  font-weight: 600;
}

.cart-wraps-area .cart-calc select .option.focus,
.cart-wraps-area .cart-calc .nice-select .option.selected.focus {
  background-color: #fb2e86 !important;
  color: #ffffff !important;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input::-webkit-input-placeholder {
  color: #2d3652;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input:-ms-input-placeholder {
  color: #2d3652;
}

.cart-wraps-area.cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input::-ms-input-placeholder {
  color: #2d3652;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input::-webkit-input-placeholder {
  color: #2d3652;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input:-ms-input-placeholder {
  color: #2d3652;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input::-ms-input-placeholder {
  color: #2d3652;
}

.cart-wraps-area
  .cart-table
  table
  tbody
  tr
  td.product-quantity
  .input-counter
  input::placeholder {
  color: #2d3652;
}

.cart-wraps-area
  .cart-calc
  .cart-wraps-area
  form
  .form-control
  input::-webkit-input-placeholder {
  color: #6c777d;
}

.cart-area
  .cart-calc
  .cart-wraps-area
  form
  .form-control
  input:-ms-input-placeholder {
  color: #6c777d;
}

.cart-area
  .cart-area
  .cart-calc
  .cart-wraps-area
  .form-control
  input::-ms-input-placeholder {
  color: #6c777d;
}

.cart-area
  .cart-area
  .cart-calc
  .cart-wraps-area
  .form-control
  input::-webkit-input-placeholder {
  color: #495057;
}

.cart-area
  .cart-area
  .cart-calc
  .cart-wraps-area
  .form-control
  input:-ms-input-placeholder {
  color: #495057;
}

.cart-area
  .cart-area
  .cart-calc
  .cart-wraps-area
  .form-control
  input::placeholder {
  color: #495057;
}

/*=================================
Cart Page End
===================================*/

/*=================================
Checkout Page 
===================================*/
.checkout-area .checkout-user {
  -webkit-box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.08);
  box-shadow: 0 5px 35px 0 rgba(0, 0, 0, 0.08);
  background: #fff;
  padding: 20px 15px;
  margin-bottom: 65px;
  border-top: 3px solid #fb2e86;
  color: #fb2e86;
}

.checkout-area .checkout-user span {
  color: #2d3652;
  font-size: 20px;
}

.checkout-area .checkout-user span a {
  color: #fb2e86;
}

.checkout-area .checkout-user span a:hover {
  color: #4356d6;
}

.billing-details {
  margin-bottom: 30px;
  background-color: #fff;
  padding: 50px 30px 25px 30px;
  -webkit-box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
}

.billing-details h3 {
  font-size: 24px;
  color: #2d3652;
  margin-bottom: 15px;
  font-weight: 600;
}

.billing-details .form-group {
  margin-bottom: 25px;
}

.billing-details .form-group label {
  color: #2d3652;
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.billing-details .form-group label span {
  color: #fb2e86;
}

.billing-details .form-group .form-control {
  height: 50px;
  color: #2d3652;
  border: 1px solid #e8e8e8;
  background-color: #fcfcff;
  border-radius: 0;
  padding: 10px 20px;
  width: 100%;
}

.billing-details .form-group .form-control:focus,
.billing-details .form-group .form-control :hover {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #8d8d90;
}

.billing-details .form-group .form-message {
  font-size: 16px;
  border: 1px solid #e8e8e8;
  background-color: #fcfcff;
  padding: 18px 18px;
  font-weight: 400;
  width: 100%;
}

.billing-details .form-group .form-message:focus,
.billing-details .form-group .form-message :hover {
  outline: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: 1px solid #8d8d90;
}

.billing-details .form-group .nice-select {
  float: unset;
  line-height: 45px;
  color: #2d3652;
  padding-top: 0;
  padding-bottom: 0;
}

.billing-details .form-group .nice-select .list {
  background-color: #ffffff;
  -webkit-box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
  box-shadow: 0px 0px 29px 0px rgba(102, 102, 102, 0.1);
  border-radius: 0;
  margin-top: 0;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.billing-details .form-group .nice-select .list .option {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  padding-left: 20px;
  padding-right: 20px;
}

.billing-details .form-group .nice-select .list .option:hover {
  background-color: #fb2e86 !important;
  color: #ffffff;
}

.billing-details .form-group .nice-select .list .option:focus {
  border: none;
  outline: none;
}

.billing-details .form-group .nice-select .list .option .selected {
  background-color: transparent;
}

.billing-details .form-group .nice-select:after {
  right: 20px;
}

.billing-details .form-check {
  margin-bottom: 15px;
}

.billing-details .form-check .form-check-input {
  width: 15px;
  height: 15px;
}

.billing-details .form-check .form-check-label {
  color: #2d3652;
  margin-left: 5px;
  font-weight: 500;
}

.checkout-area .billing-details .form-group .nice-select .option:hover,
.checkout-area .billing-details .form-group .nice-select .option.focus,
.checkout-area
  .billing-details
  .form-group
  .nice-select
  .option.selected.focus {
  background-color: #fb2e86 !important;
  color: #ffffff !important;
  border: none;
  outline: none;
}

.order-details .order-table {
  background-color: #fff;
  padding: 50px 30px;
  -webkit-box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
}

.order-details .order-table h3 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
}

.order-details .order-table table {
  margin-bottom: 0;
}

.order-details .order-table table thead tr th {
  border-bottom-width: 0;
  vertical-align: middle;
  border-color: #eaedff;
  padding-left: 20px;
  padding-top: 15px;
  padding-right: 20px;
  padding-bottom: 15px;
  font-weight: 600;
  color: #2d3652;
  font-size: 18px;
}

.order-details .order-table table tbody tr td {
  vertical-align: middle;
  color: #2d3652;
  border-color: #eaedff;
  font-size: 14px;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 600;
}

.order-details .order-table table tbody tr td.product-name a {
  color: #6e768f;
  display: inline-block;
  font-weight: 600;
}

.order-details .order-table table tbody tr td.product-name a:hover {
  color: #fb2e86;
}

.order-details .order-table table tbody tr td.order-subtotal span {
  color: #2d3652;
  font-weight: 600;
}

.order-details .order-table table tbody tr td.order-shipping span {
  color: #2d3652;
  font-weight: 700;
}

.order-details .order-table table tbody tr td.total-price span {
  color: #2d3652;
  font-weight: 700;
}

.order-details .order-table table tbody tr td.shipping-price {
  font-weight: 700;
}

.order-details .order-table table tbody tr td.order-subtotal-price {
  font-weight: 700;
}

.order-details .order-table table tbody tr td.product-subtotal {
  font-weight: 700;
}

.order-details .payment-box {
  background-color: #fff;
  -webkit-box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
  box-shadow: 0 5px 28px rgba(0, 0, 0, 0.07);
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 50px 30px;
}

.order-details .payment-box .payment-method p [type="radio"]:checked {
  display: none;
}

.order-details .payment-box .payment-method p [type="radio"]:checked + label {
  padding-left: 27px;
  cursor: pointer;
  display: block;
  font-weight: 600;
  color: #fb2e86;
  position: relative;
  margin-bottom: 8px;
}

.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:checked
  + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 18px;
  height: 18px;
  border: 1px solid #dddddd;
  border-radius: 50%;
  background: #ffffff;
}

.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:checked
  + label::after {
  content: "";
  width: 12px;
  height: 12px;
  background: #fb2e86;
  position: absolute;
  top: 6px;
  left: 3px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 1;
  visibility: visible;
  -webkit-transform: scale(1);
  transform: scale(1);
}

.order-details .payment-box .payment-method p [type="radio"]:not(:checked) {
  display: none;
}

.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:not(:checked)
  + label {
  padding-left: 27px;
  cursor: pointer;
  display: block;
  font-weight: 600;
  color: #172541;
  position: relative;
  margin-bottom: 8px;
}

.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:not(:checked)
  + label::before {
  content: "";
  position: absolute;
  left: 0;
  top: 3px;
  width: 18px;
  height: 18px;
  border: 1px solid #dddddd;
  border-radius: 50%;
  background: #ffffff;
}

.order-details
  .payment-box
  .payment-method
  p
  [type="radio"]:not(:checked)
  + label::after {
  content: "";
  width: 12px;
  height: 12px;
  background: #fb2e86;
  position: absolute;
  top: 6px;
  left: 3px;
  border-radius: 50%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: scale(0);
  transform: scale(0);
}

.order-details .payment-box .default-btn {
  margin-top: 20px;
  display: block;
  text-align: center;
  width: 100%;
}

.billing-details .form-group .nice-select .option:hover,
.billing-details .form-group .nice-select .option.focus,
.billing-details .form-group .nice-select .option.selected.focus {
  background-color: #fb2e86 !important;
  color: #ffffff !important;
}

/*=================================
Checkout Page End
===================================*/

/*==============================
Account Page
=================================*/

.account-area .container {
  padding-top: 95px;
  padding-bottom: 100px;
}
@media only screen and (max-width: 1199px) {
  .account-area .container {
    padding-top: 70px;
    padding-bottom: 75px;
  }
}
.account-area .section-title {
  border-bottom: 1px solid #e8e8e8;
  max-width: 570px;
  margin: 0 auto 40px;
  padding-bottom: 14px;
}
.account-area .section-title .title {
  font-size: 44px;
  margin-bottom: 0;
  line-height: 1.4;
}
@media only screen and (max-width: 767px) {
  .account-area .section-title .title {
    font-size: 30px;
  }
}

.my-account-area {
  padding: 110px 0 110px;
}
@media only screen and (max-width: 1199px) {
  .my-account-area {
    padding: 90px 0 90px;
  }
}

.myaccount-tab-menu {
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}
@media only screen and (max-width: 767px) {
  .myaccount-tab-menu {
    margin-bottom: 40px;
  }
}
.myaccount-tab-menu.nav-tabs .nav-link {
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-bottom: none;
  border-radius: 0;
  color: #000;
  font-family: "Nunito Sans", sans-serif;
  font-size: 15px;
  font-weight: 600;
  display: block;
  padding: 10px 15px;
  text-align: left;
  text-transform: capitalize;
}
.myaccount-tab-menu.nav-tabs .nav-link:last-child {
  border-bottom: 1px solid #e5e5e5;
}
.myaccount-tab-menu.nav-tabs .nav-link.active {
  background-color: #3f509e;
}
.myaccount-tab-menu.nav-tabs .nav-link:hover,
.myaccount-tab-menu.nav-tabs .nav-link.active {
  background-color: #3f509e;
  border-color: #3f509e;
  color: #fff;
}

.myaccount-content {
  border: 1px solid #eeeeee;
  padding: 30px 30px 15px;
}
@media only screen and (max-width: 1199px) {
  .myaccount-content {
    padding: 25px 25px 10px;
  }
}
.myaccount-content form {
  margin-top: -20px;
}
.myaccount-content h3 {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  font-size: 20px;
  border-bottom: 1px dashed #ccc;
  padding-bottom: 10px;
  margin-bottom: 25px;
}
@media only screen and (max-width: 991px) {
  .myaccount-content h3 {
    font-size: 18px;
  }
}
.myaccount-content .welcome a {
  font-family: "Nunito Sans", sans-serif;
}
.myaccount-content .welcome a:hover {
  color: #3f509e;
}
.myaccount-content .welcome strong {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  color: #3f509e;
}
.myaccount-content p {
  font-family: "Nunito Sans", sans-serif;
  line-height: 28px;
  margin-bottom: 6px;
}
@media only screen and (max-width: 991px) {
  .myaccount-content p {
    font-size: 15px;
  }
}
.myaccount-content fieldset {
  margin-top: 20px;
}
.myaccount-content fieldset legend {
  font-family: "Nunito Sans", sans-serif;
  font-size: 16px;
  margin-bottom: 20px;
  font-weight: 600;
  padding-bottom: 10px;
  border-bottom: 1px solid #e5e5e5;
}
@media only screen and (max-width: 991px) {
  .myaccount-content fieldset legend {
    font-size: 15px;
  }
}
.myaccount-content .account-details-form {
  margin-top: 50px;
}
.myaccount-content .account-details-form .single-input-item {
  margin-bottom: 20px;
}
.myaccount-content .account-details-form .single-input-item label {
  color: #2d3652;
  display: block;
  margin-bottom: 10px;
  font-weight: 500;
}

.myaccount-content .account-details-form .single-input-item label span {
  color: #fb2e86;
}

.myaccount-content .account-details-form .single-input-item input {
  border: 1px solid #e8e8e8;
  width: 100%;
  height: 50px;
  background-color: transparent;
  padding: 2px 20px;
  color: #1f2226;
  font-family: "Nunito Sans", sans-serif;
  font-size: 13px;
}
.myaccount-content .account-details-form .single-input-item input:focus {
  border: 1px solid #343538;
}
.myaccount-content .account-details-form .single-input-item button {
  margin-top: 30px;
  border: none;
  text-transform: uppercase;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  padding: 20px 40px;
  line-height: 1;
  color: #fff;
  font-size: 13px;
}
.myaccount-content .account-details-form .single-input-item button:hover {
  background-color: #1f2226;
}

.myaccount-table {
  white-space: nowrap;
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
}
.myaccount-table table th,
.myaccount-table .table th {
  padding: 10px;
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  background-color: #f8f8f8;
  border-color: #ccc;
  border-bottom: 0;
  color: #1f2226;
}
.myaccount-table table td,
.myaccount-table .table td {
  padding: 10px;
  vertical-align: middle;
  border-color: #ccc;
}
.myaccount-table table td a,
.myaccount-table .table td a {
  font-family: "Nunito Sans", sans-serif;
  font-size: 14px;
  color: #000;
}

/*==============================
Account Page End
=================================*/

/*=================================
Footer Area End
====================================*/
.footer-area {
  background-color: #1c243c;
  margin-top: 100px;
}

.footer-contact {
  top: -100px;
  position: relative;
}

.footer-card {
  background-color: #2d3652;
  border-radius: 15px;
  text-align: center;
  padding: 50px 15px 45px 15px;
}

.footer-card i {
  width: 50px;
  height: 50px;
  background-color: #fb2e86;
  border-radius: 50px;
  line-height: 50px;
  font-size: 24px;
  text-align: center;
  color: #fff;
}

.footer-card h3 {
  margin-top: 20px;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  margin-bottom: 0;
}

.footer-card h3 a {
  color: #fff;
}

.footer-top-list {
  max-width: 760px;
  margin: 0 auto;
}

.footer-list {
  margin-bottom: 30px;
}

.footer-list h3 {
  font-size: 24px;
  color: #fff;
  position: relative;
  margin-bottom: 20px;
}

.footer-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-list ul li {
  margin-top: 10px;
  display: block;
  font-size: 17px;
  color: #fff;
}

.footer-list ul li i {
  font-size: 15px;
}

.footer-list ul li a {
  color: #fff;
  position: relative;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.footer-list ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  opacity: 0;
  background-color: #fb2e86;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.footer-list ul li a:hover::before {
  width: 100%;
  opacity: 1;
}

.footer-list ul li a:hover {
  color: #fb2e86;
}

.footer-side-list {
  margin-bottom: 30px;
  float: right;
}

.footer-side-list h3 {
  font-size: 24px;
  color: #fff;
  position: relative;
  margin-bottom: 20px;
}

.footer-side-list ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.footer-side-list ul li {
  margin-top: 10px;
  display: block;
  font-size: 17px;
  color: #fff;
}

.footer-side-list ul li:hover i {
  border-radius: 50px;
  background-color: #fb2e86;
}

.footer-side-list ul li i {
  font-size: 20px;
  width: 35px;
  height: 35px;
  line-height: 35px;
  background-color: #2d3652;
  text-align: center;
  color: #fff;
  margin-right: 10px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.footer-side-list ul li a {
  color: #fff;
  -webkit-transition: 0.7s;
  transition: 0.7s;
}

.footer-side-list ul li a:hover {
  color: #fb2e86;
}

.footer-bottom {
  border-top: 1px solid #3e4559;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-logo {
  float: left;
  margin: 0;
}

.footer-logo img {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.bottom-text {
  float: right;
}

.bottom-text p {
  display: inline-block;
  font-weight: 500;
  color: #fff;
  margin: 0;
  padding: 10px 0;
  padding-right: 30px;
  position: relative;
}

.bottom-text p a {
  color: #fb2e86;
}

.bottom-text p a:hover {
  color: #fff;
}

.bottom-text p::before {
  content: "";
  position: absolute;
  width: 1px;
  height: 30px;
  background-color: #3e4559;
  top: 7px;
  right: 0;
}

.bottom-text .social-bottom {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding-left: 15px;
}

.bottom-text .social-bottom li {
  display: inline-block;
  margin-right: 10px;
}

.bottom-text .social-bottom li a {
  font-size: 20px;
  color: #fff;
}

.bottom-text .social-bottom li a:hover {
  color: #fb2e86;
}

/*=================================
Footer Area End
====================================*/

/*==============================
Preloader CSS
=================================*/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99999;
  background: #2d3652;
}

.pre-img {
  text-align: center;
}

.pre-img img {
  margin-bottom: 30px;
  vertical-align: middle;
  text-align: center;
}

.spinner {
  margin: 0 auto;
  width: 70px;
  text-align: center;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #ffffff;
  border-radius: 100%;
  display: inline-block;
  -webkit-animation: circle-in 1.4s infinite ease-in-out both;
  animation: circle-in 1.4s infinite ease-in-out both;
}

.spinner .circle1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .circle2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

/*==============================
Preloader CSS End
=================================*/

/*==================================
Back To Top Button 
=====================================*/
#toTop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  cursor: pointer;
  display: none;
  z-index: 99;
}

.top-btn {
  background-color: #fb2e86;
  color: #fff;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  -webkit-box-shadow: 0 0 15px #fb2e86;
  box-shadow: 0 0 15px #fb2e86;
  font-size: 20px;
  display: inline-block;
  text-align: center;
  line-height: 45px;
  -webkit-transition: 0.9s;
  transition: 0.9s;
}

.top-btn:hover {
  background: #2d3652;
  -webkit-box-shadow: 0 0 15px #2d3652;
  box-shadow: 0 0 15px #2d3652;
  color: #fff;
}

/*==============================
Back To Top Button 
=================================*/
/*==============================
Animation  CSS 
=================================*/
@-webkit-keyframes circle-in {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes circle-in {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}

/*==============================
Animation  CSS End
=================================*/
/*# sourceMappingURL=style.css.map */
